<!DOCTYPE html>
<html>
<title>SBIT</title>
<script type="text/javascript">
function Warn()
{
	alert(" Message Sent Succesfully");
	document.Write("Message Sent")
}
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
<link rel="stylesheet" href="css/w3.css">
<!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">-->
<link rel="stylesheet" href="css/gw3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--<link rel="stylesheet" href="css/faw3.css">-->

<style>
blink {
    -webkit-animation: 1.5s linear infinite condemned_blink_effect; // for android
    animation: 1.5s linear infinite condemned_blink_effect;
}
@-webkit-keyframes condemned_blink_effect { // for android
    0% {
        visibility: hidden;
    }
    50% {
        visibility: visible;
    }
    100% {
        visibility: visible;
    }
}
@keyframes condemned_blink_effect {
    0% {
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
}
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 5px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
<a href="#" class="myButton">red</a>

.myButton {
	-moz-box-shadow: -3px -7px 18px -3px #8a2a21;
	-webkit-box-shadow: -3px -7px 18px -3px #8a2a21;
	box-shadow: -3px -7px 18px -3px #8a2a21;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #450c07), color-stop(1, #f24437));
	background:-moz-linear-gradient(top, #450c07 5%, #f24437 100%);
	background:-webkit-linear-gradient(top, #450c07 5%, #f24437 100%);
	background:-o-linear-gradient(top, #450c07 5%, #f24437 100%);
	background:-ms-linear-gradient(top, #450c07 5%, #f24437 100%);
	background:linear-gradient(to bottom, #450c07 5%, #f24437 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#450c07', endColorstr='#f24437',GradientType=0);
	background-color:#450c07;
	-moz-border-radius:27px;
	-webkit-border-radius:27px;
	border-radius:20px;
	border:6px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:black;
	font-family:Arial;
	font-size:210px;
	padding:28px 57px;
	text-decoration:none;
	text-shadow:11px 18px 0px #810e05;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24437), color-stop(1, #450c07));
	background:-moz-linear-gradient(top, #f24437 5%, #450c07 100%);
	background:-webkit-linear-gradient(top, #f24437 5%, #450c07 100%);
	background:-o-linear-gradient(top, #f24437 5%, #450c07 100%);
	background:-ms-linear-gradient(top, #f24437 5%, #450c07 100%);
	background:linear-gradient(to bottom, #f24437 5%, #450c07 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24437', endColorstr='#450c07',GradientType=0);
	background-color:#f24437;
}
.myButton:active {
	position:relative;
	top:1px;
}
.button2 {background-color: #4C50c07;}
.button2 {background-color: #4C50c07;}
.button2 {background-color: #4C50c070;}

</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <a href="http://localhost/college/home.html"> <img src="logo.png" style="width:100%" >
  <a href="adminlogin12.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-address-card w3-xxlarge"></i>
    <p>Sbit Faculty</p>
  </a>
  <a href="nboard.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-pencil-square-o w3-xxlarge"></i>
    <p>Notice board</p>
  </a>
  <a href="https://collegedunia.com/college/15398-swarna-bharathi-institute-of-science-and-technology-sbit-khammam/gallery" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-image w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>
  <a href="http://www.sbit.ac.in/contact_us_sbit.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-volume-control-phone w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
  <a href="https://www.google.co.in/maps/place/Swarna+Bharathi+Institute+of+Science+and+Technology/@17.2323702,80.1605549,17z/data=!3m1!4b1!4m5!3m4!1s0x3a345760d4485731:0xbd6efd5c0b30441!8m2!3d17.2323702!4d80.1627436?hl=en" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-map-marker w3-xxlarge"></i>
    <p>Locate</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">ADMIN</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">LIBRARIAN</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small"><img src="main.jpg" alt="boy" class="w3-image" height="250" width="1000" ></img></span> </h1>
   <p><u><marquee>Welcome to Swarna Bharathi Institue of Science and Technology</marquee></u></p>
   <button class="myButton" onclick="window.location.href='cseattyears.html'" style="height: 200px; width: 200px" align="center"><h1>UPLOAD </h1></button>
<button class="myButton" onclick="window.location.href='csenb.html'" style="height: 300px; width: 300px" align="center"><h1>PDF</h1></button>
<button class="myButton myButton2" onclick ="window.location.href='ecenb.html'" style="height: 300px; width: 300px" align="center"><h1>ECE</h1></button>
<button class="myButton myButton3" onclick="window.location.href='mechnb.html'" style="height: 300px; width: 300px" align="center"><h1>Mechanical</h1></button>
<button class="myButton myButton3" onclick="window.location.href='civilnb.html'" style="height: 300px; width: 300px" align="center"><h1>Civil</h1></button>
<button class="myButton myButton3" onclick="window.location.href='mbanb.html'" style="height: 300px; width: 300px" align="center"><h1>MBA</h1></button>

  
      
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">Maintained by <a href="adminlogin.html" target="_blank" class="w3-hover-text-green">WEB-TEAM,CSE department</a></p> 
  </footer>

</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
